spring.datasource.username=rafal
spring.datasource.password=rafal
spring.datasource.url=jdbc:mysql://localhost:3306/skillstrengthDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always

#spring.datasource.username=rafal
#spring.datasource.password=rafal
##spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.jpa.hibernate.ddl-auto=update
##tokenSecret = jf9i4jgu83nfl0jfu57ejf7
#server.servlet.context-path=/skillstrengthDB
#server.port=8080
#spring.h2.console.enabled=true